<!ENTITY window.tabletools.about "Om TableTools2">
<!ENTITY text.created.by "Skapat av:">
<!ENTITY text.mingyi.liu "Mingyi Liu">
<!ENTITY text.new.features "Nya funktioner i denna version">
<!ENTITY text.home.page "Webbplats:">
<!ENTITY button.close "Stäng">
<!ENTITY text.contributors "Medarbetare">
<!ENTITY text.icons "Ikoner">
<!ENTITY text.inspirations "Inspirationskällor">
<!ENTITY text.charlie.liu "Charlies musik">
<!ENTITY text.william.liu "Williams leende">
<!ENTITY text.translators "Översättare">
