<!ENTITY dialog.tabletools.options "Inställningar för TableTools2">
<!ENTITY caption.app.options "Allmänt">
<!ENTITY caption.basic.options "Grundläggande">
<!ENTITY caption.advanced.options "Avancerat">
<!ENTITY label.first.sort.dir "Vid sortering av en kolumn, sortera">
<!ENTITY checkbox.show.context.shortcuts "Visa kortkommandopåminnelse i snabbmenyn">
<!ENTITY checkbox.show.summary.labels "Visa etiketter för sammanfattningsfunktionerna när de visas">
<!ENTITY checkbox.copy.column.heading.for.row.copy "Kopiera kolumnrubriker när markerade rader kopieras">
<!ENTITY checkbox.copy.column.heading.for.cell.copy "Kopiera kolumnrubriker när markerade celler kopieras">
<!ENTITY label.when.guessing.time.format.assume.the.date.is "När datumformatet gissas, utgå ifrån att det är">
<!ENTITY menuitem.us.style.month.day.year "Amerikanskt (Månad/Dag/År)">
<!ENTITY menuitem.european.style.day.month.year "Europeiskt (Dag/Månad/År)">
<!ENTITY label.which.decimal.point "Decimaltecknet för tal är">
<!ENTITY menuitem.asc "först stigande">
<!ENTITY menuitem.desc "först fallande">
<!ENTITY caption.copy.shortcuts "Kortkommandon för filtrering, kombinering och kopiering">
<!ENTITY caption.other.shortcuts "Andra kortkommandon">
<!ENTITY checkbox.filters.should.be.filled.on.demand.good.for.large.tables "Filter skall fyllas i på begäran (bra för stora tabeller)">
<!ENTITY checkbox.show.the.benchmark.of.sorting.and.updating.the.tables "Visa riktmärket för sortering och uppdatering av tabellerna">
<!ENTITY checkbox.use.restart "Tillåt att Ctrl+Alt+R används för att starta om Firefox">
<!ENTITY label.when.the.data.rows.in.the.table.are.sorted.and.moved "När dataraderna i tabellen sorteras och flyttas,">
<!ENTITY menuitem.the.rows.should.retain.their.previous.formatting.fastest "skall raderna behålla sina tidigare formateringar (snabbast)">
<!ENTITY menuitem.the.rows.should.get.the.formatting.of.their.new.positions.slow "skall raderna få den formatering som deras nya positioner har (långsamt)">
<!ENTITY menuitem.each.cell.should.get.the.formatting.of.its.new.position.slowest "skall varje cell få den formatering som dess nya position har (långsammast!)">
