<!ENTITY window.tabletools.about "TableTools - Acerca de">
<!ENTITY text.created.by "Creada por:">
<!ENTITY text.mingyi.liu "Mingyi Liu">
<!ENTITY text.new.features "Nuevas opciones de esta versión">
<!ENTITY text.home.page "Página web:">
<!ENTITY button.close "Cerrar">
<!ENTITY text.contributors "Colaboradores">
<!ENTITY text.icons "Iconos">
<!ENTITY text.inspirations "Inspiraciones">
<!ENTITY text.charlie.liu "Música de Charlie">
<!ENTITY text.william.liu "Sonrisa de William">
<!ENTITY text.translators "Traductores">
