<!ENTITY menu.searchmenu "Buscar">
<!ENTITY menu.sort.column.as "Ordenar columna como">
<!ENTITY menu.multisort.column.as "Ordenación múltiple como">
<!ENTITY menuitem.us.time.m.d.y "Fecha US (M D A)">
<!ENTITY menuitem.european.time.d.m.y "Fecha europea (D M A)">
<!ENTITY menuitem.time.y.m.d "Fecha (A M D)">
<!ENTITY menuitem.number.currency "Número/Moneda">
<!ENTITY menuitem.ip.address "Dirección IP">
<!ENTITY menuitem.alphanumerically "Alfanumérico">
<!ENTITY menuitem.auto.detect "Autodetectar">
<!ENTITY menu.copy "Copiar">
<!ENTITY menu.filter "Filtrar">
<!ENTITY menuitem.toggle.filters.dropdown "Intercambiar filtros desplegables">
<!ENTITY menuitem.toggle.filters.search "Intercambiar filtros de búsqueda">
<!ENTITY menuitem.toggle.filters.both "Intercambiar ambos filtros">
<!ENTITY menuitem.reset.filters.dropdown "Reiniciar filtros desplegables">
<!ENTITY menuitem.reset.filters.search "Reiniciar filtros de búsqueda">
<!ENTITY menuitem.reset.filters.both "Reiniciar ambos filtros">
<!ENTITY menuitem.copy.as.tab.delimited.text "Copiar como texto delimitado por tabuladores">
<!ENTITY menuitem.copy.as.justified.tab.delimited "Copiar como texto justificado delimitado">
<!ENTITY menuitem.copy.as.html "Copiar como html">
<!ENTITY menuitem.copy.rows.as.tab.delimited.text "Filas seleccionadas como texto delimitado por tabuladores">
<!ENTITY menuitem.copy.rows.as.justified.tab.delimited.text "Filas seleccionadas como texto justificado delimitado por tabuladores">
<!ENTITY menuitem.copy.cols.as.tab.delimited.text "Columnas seleccionadas como texto delimitado por tabuladores">
<!ENTITY menuitem.copy.cols.as.justified.tab.delimited.text "Columnas seleccionadas como texto justificado delimitado por tabuladores">
<!ENTITY menuitem.copy.cells.as.tab.delimited.text "Celdas seleccionadas como texto delimitado por tabuladores">
<!ENTITY menuitem.copy.cells.as.justified.tab.delimited.text "Celdas seleccionadas como texto justificado delimitado por tabuladores">
<!ENTITY menuitem.chart "Dibujar gráfico">
<!ENTITY menuitem.toggle.summary "Intercambiar pie (resumen)">
<!ENTITY menu.others "Otro">
<!ENTITY menuitem.sort.down.only "Ordenar/Filtrar rango desde la fila pulsada">
<!ENTITY menuitem.sort.up.only "Ordenar/Filtrar rango hasta la fila pulsada">
<!ENTITY menuitem.clear.sort.range "Borrar Ordenar/Filtrar rango">
<!ENTITY menuitem.add.table.combine "Añadir tabla para combinar">
<!ENTITY menuitem.add.table.compare "Añadir tabla para comparar">
<!ENTITY menuitem.show.combined.table "Mostrar Tablas combinadas/comparadas">
<!ENTITY menuitem.clear.combined.table "Borrar las tablas combinadas">
<!ENTITY menuitem.scroll.to.summary "Ir al pie (resumen)">
<!ENTITY menuitem.hide.column "Ocultar columna pulsada">
<!ENTITY menuitem.show.hidden.columns "Mostrar todas las columnas ocultas">
<!ENTITY menuitem.clear.matched.cells "Borrar celdas resaltadas">
<!ENTITY menuitem.scroll.to.table.top "Ir al inicio de la página">
