<!ENTITY window.tabletools.about "TableTools2 - About">
<!ENTITY text.created.by "Created By:">
<!ENTITY text.mingyi.liu "Mingyi Liu">
<!ENTITY text.new.features "New Features for This Version">
<!ENTITY text.home.page "Home Page:">
<!ENTITY button.close "Close">
<!ENTITY text.contributors "Contributors">
<!ENTITY text.icons "Icons">
<!ENTITY text.inspirations "Inspirations">
<!ENTITY text.charlie.liu "Charlie's Music">
<!ENTITY text.william.liu "William's Smile">
<!ENTITY text.translators "Translators">
