<!ENTITY window.tabletools.about "Sobre o TableTools2">
<!ENTITY text.created.by "Criado por:">
<!ENTITY text.mingyi.liu "Mingyi Liu">
<!ENTITY text.new.features "Novos recursos desta versão">
<!ENTITY text.home.page "Site:">
<!ENTITY button.close "Fechar">
<!ENTITY text.contributors "Colaboradores:">
<!ENTITY text.icons "Ícones">
<!ENTITY text.inspirations "Inspirações:">
<!ENTITY text.charlie.liu "Música de Charlie">
<!ENTITY text.william.liu "Sorriso de William">
<!ENTITY text.translators "Tradutores:">
