<!ENTITY menu.searchmenu "Pesquisar">
<!ENTITY menu.sort.column.as "Ordenar coluna como">
<!ENTITY menu.multisort.column.as "Ordenar múltiplas colunas como">
<!ENTITY menuitem.us.time.m.d.y "Data/hora no formato mês/dia/ano">
<!ENTITY menuitem.european.time.d.m.y "Data/hora no formato dia/mês/ano">
<!ENTITY menuitem.time.y.m.d "Data/hora no formato ano/mês/dia">
<!ENTITY menuitem.number.currency "Número/moeda">
<!ENTITY menuitem.ip.address "Endereço IP">
<!ENTITY menuitem.alphanumerically "Alfanumérico">
<!ENTITY menuitem.auto.detect "Detectar tipo automaticamente">
<!ENTITY menu.copy "Copiar">
<!ENTITY menu.filter "Filtrar">
<!ENTITY menuitem.toggle.filters.dropdown "Exibir/ocultar filtros selecionáveis">
<!ENTITY menuitem.toggle.filters.search "Exibir/ocultar filtros digitáveis">
<!ENTITY menuitem.toggle.filters.both "Exibir/ocultar ambos os filtros">
<!ENTITY menuitem.reset.filters.dropdown "Limpar filtros selecionáveis">
<!ENTITY menuitem.reset.filters.search "Limpar filtros digitáveis">
<!ENTITY menuitem.reset.filters.both "Limpar ambos os filtros">
<!ENTITY menuitem.copy.as.tab.delimited.text "Tabela como texto">
<!ENTITY menuitem.copy.as.justified.tab.delimited "Tabela como texto alinhado">
<!ENTITY menuitem.copy.as.html "Tabela como HTML">
<!ENTITY menuitem.copy.rows.as.tab.delimited.text "Linhas selecionadas como texto">
<!ENTITY menuitem.copy.rows.as.justified.tab.delimited.text "Linhas selecionadas como texto alinhado">
<!ENTITY menuitem.copy.cols.as.tab.delimited.text "Colunas selecionadas como texto">
<!ENTITY menuitem.copy.cols.as.justified.tab.delimited.text "Colunas selecionadas como texto alinhado">
<!ENTITY menuitem.copy.cells.as.tab.delimited.text "Células selecionadas como texto">
<!ENTITY menuitem.copy.cells.as.justified.tab.delimited.text "Células selecionadas como texto alinhado">
<!ENTITY menuitem.chart "Desenhar gráfico">
<!ENTITY menuitem.toggle.summary "Exibir/ocultar rodapé (sumário)">
<!ENTITY menu.others "Outros">
<!ENTITY menuitem.sort.down.only "Restringir ordenação/filtro às linhas abaixo">
<!ENTITY menuitem.sort.up.only "Restringir ordenação/filtro às linhas acima">
<!ENTITY menuitem.clear.sort.range "Remover restrição de ordenação/filtro">
<!ENTITY menuitem.add.table.combine "Adicionar tabela para combinar">
<!ENTITY menuitem.add.table.compare "Adicionar tabela para comparar">
<!ENTITY menuitem.show.combined.table "Exibir tabelas combinadas/comparadas">
<!ENTITY menuitem.clear.combined.table "Desfazer tabelas combinadas">
<!ENTITY menuitem.scroll.to.summary "Deslocar até o rodapé (sumário)">
<!ENTITY menuitem.hide.column "Ocultar coluna clicada">
<!ENTITY menuitem.show.hidden.columns "Exibir todas as colunas ocultadas">
<!ENTITY menuitem.clear.matched.cells "Desmarcar células destacadas">
<!ENTITY menuitem.scroll.to.table.top "Deslocar até o topo da tabela">
