Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: XTl0tBEK57kJrge0eNk9CQ==
SHA1-Digest: qlHxVxBuJd9r5DRYaFkr8ZFIPKk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 08PGMBmkqGLrPzD/orDDDw==
SHA1-Digest: lzOB0q7U9X5Ylx3upNhgpmF/xvc=

Name: chrome/content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: nbh8nNpp1L9uaixKU5zctA==
SHA1-Digest: 24ISrAYQAX1cBObdoRO74JyR7vE=

Name: chrome/content/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 45EhDoCw6N/4MtPaN4a2ag==
SHA1-Digest: Hy9JuTQXCxE4Do/pgGCLfv+kMpY=

Name: chrome/content/tabletoolsOptions.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: nceP53FSGU7ZuIgCf289HQ==
SHA1-Digest: k4x28KH9LCRADwAyYzYo7tja6fQ=

Name: chrome/content/tabletoolsOverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mEFa/ICNsTDWpvo8q3JjVQ==
SHA1-Digest: YOMJ0egm1TtlxrJB+gt8/bVqe+w=

Name: chrome/content/tabletoolsOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: pZqyl/kbhsEUioNckTKY5g==
SHA1-Digest: t2TNTagADin8xbxsME5aeSR0ttI=

Name: chrome/content/tt2-chart.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: jB799Vrbq7ZOvqIaJ+Upgg==
SHA1-Digest: XJiwncXPEXZr/3R4CYypBd+0iEA=

Name: chrome/content/tt2-chart.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /FycA0cSr/icONOvodc1Gg==
SHA1-Digest: Cf2/KC8ZynoBH2AHYJK5HZGq20E=

Name: chrome/content/tt2.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vqm49oWqWyhDKrny7XJViQ==
SHA1-Digest: evSqnTbhBAbdyMbZkx10t5sQNtE=

Name: chrome/content/tt2chart/canvasXpress.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: /JT7DD7YqPkJ28djCgmH/w==
SHA1-Digest: VtRfihf1B4ogr5liyZLKRnhFB2U=

Name: chrome/content/tt2chart/canvasXpress.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8RDafNEO78frMa66KzTBfg==
SHA1-Digest: aHXrJXZRmzyPLgKQB/8xA7HEtsU=

Name: chrome/locale/ca/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ldb2jQZc+WXdYLHVpEFIQ==
SHA1-Digest: tzXAWGczEOI4W4BNDl51bl8hdL0=

Name: chrome/locale/ca/chart.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: H5q5MSzhj9T94p/XJteHlQ==
SHA1-Digest: JjdP5HZ/u9QV2/cZTk6OUsewa/I=

Name: chrome/locale/ca/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zoxQgJDKyXA8BQgzmyVCFQ==
SHA1-Digest: rHAPepo34VvCeFzTc8AKBgvxc38=

Name: chrome/locale/ca/tabletools.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: K87HcevXjz9ueyuXYaETQw==
SHA1-Digest: ruVnx2dT+mLslDD1h04H2tNXK+I=

Name: chrome/locale/ca/tabletoolsOptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JH7suk0Ex0WsTN/F+DmnUQ==
SHA1-Digest: r61414vmRh+TGJB+/HV+9GYPN3k=

Name: chrome/locale/ca/tabletoolsOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OR2BCitqxBvQahBe/nx/3Q==
SHA1-Digest: 9qJzt1HOPZUwiOV3hrosMHrB0AQ=

Name: chrome/locale/da/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CBoDEdSsxQR0X/ra8DWF/g==
SHA1-Digest: tGwNfCFZgjQgI6EH0/0usUNc2IA=

Name: chrome/locale/da/chart.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZXrpu88YMd7X/6BkVpvaSQ==
SHA1-Digest: fiDVMzJmuQ+qWNYWIqKe2skuRCw=

Name: chrome/locale/da/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8xP3wMdmnfYEyZAN7mUSpQ==
SHA1-Digest: 8grDPXBI6R398d6C8eTvOW2qoKo=

Name: chrome/locale/da/tabletools.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: foEb6/PIcvDXC0J8FjkLuQ==
SHA1-Digest: TB9n/KXlmbh06s9Ih2EZrFZfrMk=

Name: chrome/locale/da/tabletoolsOptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BPh2gjz443p1zbgioqVcmg==
SHA1-Digest: dZ4/xC8IdLjhvvhsiKd9uzbtwGE=

Name: chrome/locale/da/tabletoolsOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: oExVA0ENoTUbc/iM7t/K4Q==
SHA1-Digest: RfFpbtQNHE1bGMKXPNvyMRsHFE8=

Name: chrome/locale/de/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GFs/lFTbdc8bRXDJqD+qZg==
SHA1-Digest: rrbWm42CJuZ1EwnG3QyJCC1gPAI=

Name: chrome/locale/de/chart.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZbscHDn2qRMjM7OMrqAEeg==
SHA1-Digest: STEGNlMaUuS45DvEPP/1o6y7qAg=

Name: chrome/locale/de/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: juNZbYXve7223DXygVVtzA==
SHA1-Digest: 7bosqvl9zZ1GHd2ILTBGBcwKCLk=

Name: chrome/locale/de/tabletools.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: S5x+D06iUFOolW50PLwR/g==
SHA1-Digest: gXVGPlzYLkh86kU3q1tg5/K6ycI=

Name: chrome/locale/de/tabletoolsOptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: F99264XAc4pUBcW3IAhUzQ==
SHA1-Digest: P6J83keirFP4dejUUu+6MjA5nbo=

Name: chrome/locale/de/tabletoolsOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BU2K3MVF04FyBrsw4sYVJg==
SHA1-Digest: kXY4rMh0cifyVRdhqbQ/czIE0J8=

Name: chrome/locale/en-US/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: r9WNb3ea9heC+CTxPIvpLQ==
SHA1-Digest: 5dz52ZEccDCP3tUkJAcWJiIj9KA=

Name: chrome/locale/en-US/chart.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ucn+gJov0QgxUzfVxhmJAA==
SHA1-Digest: Ejq3TYXVdCIrsXHpyYjbKCmIcZk=

Name: chrome/locale/en-US/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: TtVsO/+PDqFauBhmBGYSXw==
SHA1-Digest: cm1lI6sD6FJiYkgHs71sI7kZV1Y=

Name: chrome/locale/en-US/tabletools.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: af/pX2O+DLU6ufLsbyv55Q==
SHA1-Digest: /2qPUC7Tsxbn/TFZ0i9jckhGh2g=

Name: chrome/locale/en-US/tabletoolsOptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GZr9v5hPQ0pbn+hntH7+Ig==
SHA1-Digest: vF5GFnU+nZfIkc+Q3L7ae9VtUco=

Name: chrome/locale/en-US/tabletoolsOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GEN3rtEstfsDvgiAysWTLQ==
SHA1-Digest: 4Ml1b3cKxgaCu1SfEjsuWZot7yU=

Name: chrome/locale/es/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VfZg3Mpzqbe9+71FNdMybg==
SHA1-Digest: 3oa6oPg3h88LL6+xUkxLPph0fms=

Name: chrome/locale/es/chart.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tdPx+CBZsEYeFgjBnLDCEA==
SHA1-Digest: FGmW3L4b2tEOXkdUL7DxDlUbxDE=

Name: chrome/locale/es/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7AORfYbor6HfdfE6f28sfQ==
SHA1-Digest: BvoC4cgj/AUqQyjKxlj1IDCJHNc=

Name: chrome/locale/es/tabletools.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Yvjtq6NEomp/sOJxOS8CQ==
SHA1-Digest: LQ8OyBelKHu1D5oxTNtyaday70o=

Name: chrome/locale/es/tabletoolsOptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DETFBnE18Wqfy+ZxZd5ZEQ==
SHA1-Digest: tZyCGPsYYdqT7d/AxkHalBMXYtY=

Name: chrome/locale/es/tabletoolsOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HCsl+GIuQ8R5cstOSHIJqQ==
SHA1-Digest: 7BWTb15t+iemcSrrl9yh2SQd+N0=

Name: chrome/locale/fr/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aRXR1D2kHDkmB5Rz67lLJg==
SHA1-Digest: gEnyca7ptXui4G/boMC367zncwE=

Name: chrome/locale/fr/chart.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: su2loyNZVlslbjKKT1QkLQ==
SHA1-Digest: jWbZTwV1Fd0AzkodyxsDpxDpF8o=

Name: chrome/locale/fr/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: V40csPHwKKmfHarl4YIALQ==
SHA1-Digest: NDCV1NcP8I4Jo52LAVVqKW8feSE=

Name: chrome/locale/fr/tabletools.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mFvcmOS51On3zsq585nfSA==
SHA1-Digest: HXSjmkvS7vFv8tmCci84N8l+8T8=

Name: chrome/locale/fr/tabletoolsOptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PaMM+gJTM18ujYj4gc3GaQ==
SHA1-Digest: nyGK+1ykDB4zoUjvLwgxtK/kl+I=

Name: chrome/locale/fr/tabletoolsOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vqo20e8JOf3h1pHx/+u6lQ==
SHA1-Digest: GNooUcBXpXHdvlFu5OOr7C5diDc=

Name: chrome/locale/ja/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zsbYnPYwCM99+YT1ddHnZQ==
SHA1-Digest: cOsdqqx8/Nj2d4en9onRel4BeM0=

Name: chrome/locale/ja/chart.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2mBwe5haUqTROjfXeGGmow==
SHA1-Digest: YrpyJrSHJ7iUD6uaL1kDnNId2bw=

Name: chrome/locale/ja/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: F2ZFiLoKXm53F2Zew+9++Q==
SHA1-Digest: v/alj/84Wstc6LTmpi5F4TG3PsU=

Name: chrome/locale/ja/tabletools.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BgQgBzcUFWuhiAECY0QBDw==
SHA1-Digest: ITOFllD/90kS2MHXdC366JHyByQ=

Name: chrome/locale/ja/tabletoolsOptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jFUnV6fKi/JIHCbW337pmA==
SHA1-Digest: 934Q6BKj0z4ONSeCjtvu2lJmWng=

Name: chrome/locale/ja/tabletoolsOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: H3E0TIqvWJrL4YGtnDzkLA==
SHA1-Digest: 2K0Xi/ZdzdZG6AADWdDRY4qEsUE=

Name: chrome/locale/pt-BR/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9bHe4iwzqCZ3mQiionOyfw==
SHA1-Digest: C1f7o4tJraKk2xnU8J5VuvD6/Ws=

Name: chrome/locale/pt-BR/chart.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: s1SDt3kCr1J5R/7b6k/wWQ==
SHA1-Digest: WpbfYr3esVojePNBNSxh2wUQzD8=

Name: chrome/locale/pt-BR/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ETc4xdcruewacgfAb0MczA==
SHA1-Digest: /lHd5ICyNx8Wgfc0Uo5oCMK13NM=

Name: chrome/locale/pt-BR/tabletools.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: AXq1mCL8OuLmFcSyiLBLuw==
SHA1-Digest: BmQd8BUc6UUC5VDM0UqE17JTBhY=

Name: chrome/locale/pt-BR/tabletoolsOptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mq22jKPGPUSnxxHlW8LFBg==
SHA1-Digest: lt5oWbgjTG5Rp6ADeObq8LNDss0=

Name: chrome/locale/pt-BR/tabletoolsOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sBlMtSqwMZaqG7Z5I5jVug==
SHA1-Digest: 3YVNLZFXNcbGzCnJMJ1p5+r003I=

Name: chrome/locale/sv-SE/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0CI7/nI9wUHjFaAsluzZdw==
SHA1-Digest: kjwERER8Tgt/GFfCL+gNa/yZma8=

Name: chrome/locale/sv-SE/chart.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0YFTg66koMlY5Ckpdl7xIQ==
SHA1-Digest: x950PTgnoXgt+8cGAG6avCAEmog=

Name: chrome/locale/sv-SE/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zZjEOfJtl82bLbVTfrPiIw==
SHA1-Digest: /ANEXI2GzJbv/cSOAtKBbzprzZk=

Name: chrome/locale/sv-SE/tabletools.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: PrNzj6N3jLH/6WoMPToRjw==
SHA1-Digest: Q4a/CHQLff6kYQe6DOYLech08e4=

Name: chrome/locale/sv-SE/tabletoolsOptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u8WaGQVZIYmjsY+51oQDsA==
SHA1-Digest: O6SnIz+CJo03UDriNtZGsMxUcLk=

Name: chrome/locale/sv-SE/tabletoolsOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bulFYGasHqAq/CnkY3g5fQ==
SHA1-Digest: BsWZYofyCCTgkANMvPjV7MeXZds=

Name: chrome/locale/zh-CN/about.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JpI5w+fGH1tU7xyiVg4KHw==
SHA1-Digest: 5+X/qQK1KWv30GJ8Etnsi8xXj3k=

Name: chrome/locale/zh-CN/chart.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: omtCsL4buwPruro8/kaI9Q==
SHA1-Digest: zzqPYR89VGSICkxurm8VP3ODCkE=

Name: chrome/locale/zh-CN/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 68LJxnSoW1jWgEUxm16jTg==
SHA1-Digest: P84DLYinZBntGBbaK19pvaSlfvw=

Name: chrome/locale/zh-CN/tabletools.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: uTv8dFHc7B9yhGHbRWyYMA==
SHA1-Digest: g16dwZ1/tyEe0X5dwr3Wqm0mOgg=

Name: chrome/locale/zh-CN/tabletoolsOptions.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eHfx+8RTsLw3Bd+W9q+61A==
SHA1-Digest: BvUIxZenr4opoz4IdQHF41S5WB0=

Name: chrome/locale/zh-CN/tabletoolsOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ki5tTQUhtTn1f2ZN8J5uXg==
SHA1-Digest: 2b9ZDtCilyf4DnpZ5LnilhLlKGE=

Name: chrome/skin/addtable.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ubJK7HLcU4VIKWjKuYBMgQ==
SHA1-Digest: WMDJRvDFCEUhiBUwKzrGa6UbNt8=

Name: chrome/skin/cell.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5bqCjGsnvtwOEKqnSyuysw==
SHA1-Digest: a14ZtasmVGjuB94d/Nt0iXWDUlQ=

Name: chrome/skin/chart.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mEKoGjwmUqcnI8J/Lr+azA==
SHA1-Digest: m8Gzp9MNqxzsmC8foCgbf0aJTaE=

Name: chrome/skin/clearcombined.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ovT2Sj/3hOquTCFJJD0Cdw==
SHA1-Digest: pOd8uftf3E2SIi8UNiLP1puxpaU=

Name: chrome/skin/coins.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1AVaq/7x1fbX5y2DpKqvRA==
SHA1-Digest: koNPny2uD7NOJ025MADLzZbNaRM=

Name: chrome/skin/column.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: zD1si1r4Dnijw2wxpEvoQw==
SHA1-Digest: IzCilY9hMNfMdSv6q94L606C38M=

Name: chrome/skin/comparetable.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: b6pA83LB+c0iCb2QpDt22w==
SHA1-Digest: KWwYZdnPB5A1Q86Nhn70E/aOsbE=

Name: chrome/skin/copy.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jkd54ZX9q7Mw/KPoVACmqw==
SHA1-Digest: h9ACVsHp6CjStV6/2fWu3H1gP/E=

Name: chrome/skin/down.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: SGGK1YwB0iWsIxfHQHd1wA==
SHA1-Digest: JUrLyrz0b8WdfdamqrV0CkMXOjE=

Name: chrome/skin/filter.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ai0b4Hc0yN2HMjSe48rggg==
SHA1-Digest: McK88A2RFbHUSYt2m2cKnKvTR38=

Name: chrome/skin/menu.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KEqPoeVy8YW5rMJCXQL0NQ==
SHA1-Digest: bC6oD4TNJ2MESpnH2Kv0Bbyln2g=

Name: chrome/skin/resetmenu.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1LkUeh/eZLiB+HHyLXkBmg==
SHA1-Digest: tfrhAN2AEJeYGzWIStsHQarxzoE=

Name: chrome/skin/resetsearch.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: zsyNqTh+rK41udTfnOS9bw==
SHA1-Digest: 1X0bMV0bD6TXLGiPSEvMdoBKPNc=

Name: chrome/skin/row.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: v3+I8GVCXnSKRuYW9zJddQ==
SHA1-Digest: w3P1q8g6UZ+f8crGTpRnit4TyFc=

Name: chrome/skin/scrolldown.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qatZd40G0NVV3vgewERtqg==
SHA1-Digest: Y2lYaXnnYyRaFACB/BcNp8j+daU=

Name: chrome/skin/scrollup.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iFiNl+EFHhgaOVF6S07NKQ==
SHA1-Digest: RJodqpaKO1MxfUPo0tOsUN83n64=

Name: chrome/skin/search.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lUPJsFPrf9a9I2TlWChIOQ==
SHA1-Digest: NN3+Xv6N6oSibyPmJ3Y8nLdnbZ4=

Name: chrome/skin/showcombined.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Cu9QJCj8HwVR9IPNMPWEw==
SHA1-Digest: XZP9XxcVhFYac5wCpOgpVQLLYu4=

Name: chrome/skin/sort.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TCUQfnNYLmLJ1mv+tJyW3A==
SHA1-Digest: 4l6O4J/9vzlKpf/LQm/Y3MfxcqM=

Name: chrome/skin/table.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RhuZlBgzwwe0oh+zALZnew==
SHA1-Digest: VRGYiptStbIUuCJMC7Twg1JumvE=

Name: chrome/skin/time.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qPdqB/+pFfnIcvTwBB5HqA==
SHA1-Digest: 8JpcGl0bOJSXWNJvJe82b7WIn8s=

Name: chrome/skin/ttool_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HOouuL53JXPapqq4XLqnDw==
SHA1-Digest: U0KTgdrPHjsbxFBUxII2j6gKfac=

Name: chrome/skin/ttool_large.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KwLdcdTNdNJKp+kReJvhng==
SHA1-Digest: cszrXccMd4vgsK4d9MFDkt+HT8E=

Name: chrome/skin/ttool_small.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: powMbXCXhocwSER+wy8twQ==
SHA1-Digest: fpAn9fNpU/QDQu55KpvvGCnb5hM=

Name: chrome/skin/uk.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5IllZVlfwi40T9YZwO0Vuw==
SHA1-Digest: Q9RIGkzD5gtAayRntffldvy64mA=

Name: chrome/skin/up.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hvSpMxSyvuNS2NEPU2u/MA==
SHA1-Digest: U18Mc/JAnLnVp091yblW7T16whM=

Name: chrome/skin/us.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JVa8GReGlYniemhJWeYjcw==
SHA1-Digest: j0m8sPjl3C4WwT8XfKz6xIRMpCM=

Name: defaults/preferences/tt_defaults.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GgBNpnPPguY4kpqGQHuG0A==
SHA1-Digest: ne6XdXJsS/yG7eBP5No/1h9cX88=

