<!ENTITY dialog.tabletools.options "TableTools2 設定">
<!ENTITY caption.app.options "一般設定">
<!ENTITY caption.basic.options "基本設定">
<!ENTITY caption.advanced.options "詳細設定">
<!ENTITY label.first.sort.dir "ソート順:">
<!ENTITY checkbox.show.context.shortcuts "コンテキストメニューにショートカットも表示">
<!ENTITY checkbox.show.summary.labels "機能の要約を表示">
<!ENTITY checkbox.copy.column.heading.for.row.copy "選択行をコピーする時に列見出しも含める">
<!ENTITY checkbox.copy.column.heading.for.cell.copy "選択セルをコピーするときに列見出しも含める">
<!ENTITY label.when.guessing.time.format.assume.the.date.is "デフォルト日付フォーマット">
<!ENTITY menuitem.us.style.month.day.year "アメリカ表記(月/日/年)">
<!ENTITY menuitem.european.style.day.month.year "ヨーロッパ表記(日/月/年)">
<!ENTITY label.which.decimal.point "小数点を表す文字">
<!ENTITY menuitem.asc "昇順">
<!ENTITY menuitem.desc "降順">
<!ENTITY caption.copy.shortcuts "フィルタ／結合／コピーのショートカット">
<!ENTITY caption.other.shortcuts "他のショートカット">
<!ENTITY checkbox.filters.should.be.filled.on.demand.good.for.large.tables "必要になってからフィルタを作成する（大きいテーブルに最適）">
<!ENTITY checkbox.show.the.benchmark.of.sorting.and.updating.the.tables "ソート／更新時にベンチマークを表示">
<!ENTITY checkbox.use.restart "Ctrl+Alt+R で firefox を再起動">
<!ENTITY label.when.the.data.rows.in.the.table.are.sorted.and.moved "ソート／移動した時は">
<!ENTITY menuitem.the.rows.should.retain.their.previous.formatting.fastest "以前のフォーマットを維持する（最速）">
<!ENTITY menuitem.the.rows.should.get.the.formatting.of.their.new.positions.slow "行の場所に応じた新しいフォーマットに合わせる（遅い）">
<!ENTITY menuitem.each.cell.should.get.the.formatting.of.its.new.position.slowest "セルの場所に応じたフォーマットに合わせる（最も遅い）">
