# ranger shortcuts
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Documents/MyDocuments
map tD tab_new ~/Documents/MyDocuments
map mD shell mv -v %s ~/Documents/MyDocuments
map YD shell cp -rv %s ~/Documents/MyDocuments
map gC cd ~/Documents/MyDocuments/Client
map tC tab_new ~/Documents/MyDocuments/Client
map mC shell mv -v %s ~/Documents/MyDocuments/Client
map YC shell cp -rv %s ~/Documents/MyDocuments/Client
map gw cd ~/Downloads
map tw tab_new ~/Downloads
map mw shell mv -v %s ~/Downloads
map Yw shell cp -rv %s ~/Downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gp cd ~/Pictures
map tp tab_new ~/Pictures
map mp shell mv -v %s ~/Pictures
map Yp shell cp -rv %s ~/Pictures
map gv cd ~/Videos
map tv tab_new ~/Videos
map mv shell mv -v %s ~/Videos
map Yv shell cp -rv %s ~/Videos
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gc cd ~/.config
map tc tab_new ~/.config
map mc shell mv -v %s ~/.config
map Yc shell cp -rv %s ~/.config
map gN cd /mnt/www/nginx/notes
map tN tab_new /mnt/www/nginx/notes
map mN shell mv -v %s /mnt/www/nginx/notes
map YN shell cp -rv %s /mnt/www/nginx/notes
map gM cd /mnt
map tM tab_new /mnt
map mM shell mv -v %s /mnt
map YM shell cp -rv %s /mnt
map gbs cd /home/notami/Documents/MyDocuments/Client/DBS/dbsaurer.com/BU-DBS
map tbs tab_new /home/notami/Documents/MyDocuments/Client/DBS/dbsaurer.com/BU-DBS
map mbs shell mv -v %s /home/notami/Documents/MyDocuments/Client/DBS/dbsaurer.com/BU-DBS
map Ybs shell cp -rv %s /home/notami/Documents/MyDocuments/Client/DBS/dbsaurer.com/BU-DBS
map glg cd /home/notami/Documents/MyDocuments/Client/LegacyIII/legacythree.org/BU-L3
map tlg tab_new /home/notami/Documents/MyDocuments/Client/LegacyIII/legacythree.org/BU-L3
map mlg shell mv -v %s /home/notami/Documents/MyDocuments/Client/LegacyIII/legacythree.org/BU-L3
map Ylg shell cp -rv %s /home/notami/Documents/MyDocuments/Client/LegacyIII/legacythree.org/BU-L3
map gmh cd /home/notami/Documents/MyDocuments/Client/MiraclesHappen/miraclesupholstery.com/BU-MH
map tmh tab_new /home/notami/Documents/MyDocuments/Client/MiraclesHappen/miraclesupholstery.com/BU-MH
map mmh shell mv -v %s /home/notami/Documents/MyDocuments/Client/MiraclesHappen/miraclesupholstery.com/BU-MH
map Ymh shell cp -rv %s /home/notami/Documents/MyDocuments/Client/MiraclesHappen/miraclesupholstery.com/BU-MH
map gol cd /home/notami/Documents/MyDocuments/Client/One
map tol tab_new /home/notami/Documents/MyDocuments/Client/One
map mol shell mv -v %s /home/notami/Documents/MyDocuments/Client/One
map Yol shell cp -rv %s /home/notami/Documents/MyDocuments/Client/One
map gus cd /usr/share
map tus tab_new /usr/share
map mus shell mv -v %s /usr/share
map Yus shell cp -rv %s /usr/share
map cff shell vim ~/.scripts/folders
map cfc shell vim ~/.scripts/configs
map cfb shell vim ~/.bashrc
map cfz shell vim ~/.zshrc
map cfv shell vim ~/.vimrc
map cfr shell vim ~/.config/ranger/rc.conf
map cfi shell vim ~/.config/i3/config
map cfq shell vim ~/.config/qutebrowser/config.py
map cfm shell vim ~/.config/mutt/muttrc
map cft shell vim ~/.config/termite/config
map cfp shell vim ~/.config/polybar/config
map cfd shell vim ~/.Xdefaults
map cfn shell vim ~/.newsboat/urls
map cfmb shell vim ~/.ncmpcpp/bindings
map cfmc shell vim ~/.ncmpcpp/config
