<!ENTITY dialog.tabletools.options "TableTools2 选项">
<!ENTITY caption.app.options "常规选项">
<!ENTITY caption.basic.options "基本选项">
<!ENTITY caption.advanced.options "高级选项">
<!ENTITY label.first.sort.dir "排序列时, 排">
<!ENTITY checkbox.show.context.shortcuts "在右键菜单里显示快捷键提示？">
<!ENTITY checkbox.show.summary.labels "当显示统计时，是否加上统计项的名字？">
<!ENTITY checkbox.copy.column.heading.for.row.copy "复制选定行时复制列标题？">
<!ENTITY checkbox.copy.column.heading.for.cell.copy "复制选定单元格时复制列标题？">
<!ENTITY label.when.guessing.time.format.assume.the.date.is "当自动检测数据时间格式时，使用">
<!ENTITY menuitem.us.style.month.day.year "美式格式(月/日/年)">
<!ENTITY menuitem.european.style.day.month.year "欧洲格式(日/月/年)">
<!ENTITY label.which.decimal.point "小数点符号是">
<!ENTITY menuitem.asc "从小到大">
<!ENTITY menuitem.desc "从大到小">
<!ENTITY caption.copy.shortcuts "筛选/合并/复制快捷键">
<!ENTITY caption.other.shortcuts "其他快捷键">
<!ENTITY checkbox.filters.should.be.filled.on.demand.good.for.large.tables "筛选应该按需填充？（善于大表格）">
<!ENTITY checkbox.show.the.benchmark.of.sorting.and.updating.the.tables "显示排序和更新表格显示的基准">
<!ENTITY checkbox.use.restart "允许使用 Ctrl+Alt+R 来重启火狐浏览器？">
<!ENTITY label.when.the.data.rows.in.the.table.are.sorted.and.moved "当表格中数据行被排序和移动时，">
<!ENTITY menuitem.the.rows.should.retain.their.previous.formatting.fastest "数据行应保持以前的样式（最快）">
<!ENTITY menuitem.the.rows.should.get.the.formatting.of.their.new.positions.slow "数据行应获取它们新位置的样式（慢）">
<!ENTITY menuitem.each.cell.should.get.the.formatting.of.its.new.position.slowest "所有表格单元应获取它新位置的样式（最慢）">
