<!ENTITY window.tabletools.about "TableTools2 - À propos">
<!ENTITY text.created.by "Créée par :">
<!ENTITY text.mingyi.liu "Mingyi Liu">
<!ENTITY text.new.features "Nouvelles fonctionnalités pour cette version">
<!ENTITY text.home.page "Page Web :">
<!ENTITY button.close "Fermer">
<!ENTITY text.contributors "Contributeurs">
<!ENTITY text.icons "Icônes">
<!ENTITY text.inspirations "Inspirations">
<!ENTITY text.charlie.liu "Charlie's Music">
<!ENTITY text.william.liu "William's Smile">
<!ENTITY text.translators "Traducteurs (En cours…)">
