<!ENTITY dialog.tabletools.options "Options de TableTools2">
<!ENTITY caption.app.options "Options générales">
<!ENTITY caption.basic.options "Options de base">
<!ENTITY caption.advanced.options "Options avancées">
<!ENTITY label.first.sort.dir "Lors du tri d'une colonne, trier">
<!ENTITY checkbox.show.context.shortcuts "Afficher le raccourci-clavier dans le menu contextuel ?">
<!ENTITY checkbox.show.summary.labels "Afficher les étiquettes pour les fonctions de résumé lorsqu'elles sont affichées ?">
<!ENTITY checkbox.copy.column.heading.for.row.copy "Copier les titres de colonne lors de la copie des lignes sélectionnées ?">
<!ENTITY checkbox.copy.column.heading.for.cell.copy "Copier les titres de colonne lors de la copie des cellules sélectionnées ?">
<!ENTITY label.when.guessing.time.format.assume.the.date.is "Lors de la suggestion de date, supposer que la date est au format">
<!ENTITY menuitem.us.style.month.day.year "US (mois/jour/année)">
<!ENTITY menuitem.european.style.day.month.year "européen (jour/mois/année)">
<!ENTITY label.which.decimal.point "Le symbole délimitant les décimales pour les nombres est">
<!ENTITY menuitem.asc "d'abord dans l'ordre croissant">
<!ENTITY menuitem.desc "d'abord dans l'ordre décroissant">
<!ENTITY caption.copy.shortcuts "Raccourcis clavier pour filtrage/combinaison/copie">
<!ENTITY caption.other.shortcuts "Autres raccourcis">
<!ENTITY checkbox.filters.should.be.filled.on.demand.good.for.large.tables "Les filtres devront-ils être remplis à la demande ? (bon pour de grands tableaux)">
<!ENTITY checkbox.show.the.benchmark.of.sorting.and.updating.the.tables "Afficher la référence de tri et de mise à jour des tableaux">
<!ENTITY checkbox.use.restart "Autoriser l'utilisation de Ctrl+Alt+R pour redémarrer Firefox ?">
<!ENTITY label.when.the.data.rows.in.the.table.are.sorted.and.moved "Lorsque les données des lignes du tableau sont triées et déplacées,">
<!ENTITY menuitem.the.rows.should.retain.their.previous.formatting.fastest "les lignes devront conserver leur formatage précédent (le plus rapide)">
<!ENTITY menuitem.the.rows.should.get.the.formatting.of.their.new.positions.slow "les lignes devront obtenir leur formatage de leur nouvelle position (lent)">
<!ENTITY menuitem.each.cell.should.get.the.formatting.of.its.new.position.slowest "chaque cellule devra obtenir le formatage de sa nouvelle position (le plus lent !)">
