<!ENTITY window.tabletools.about "TableTools2 - Quant a">
<!ENTITY text.created.by "Creat per:">
<!ENTITY text.mingyi.liu "Mingyi Liu">
<!ENTITY text.new.features "Funcionalitats noves d\'aquesta versió">
<!ENTITY text.home.page "Lloc web:">
<!ENTITY button.close "Tanca">
<!ENTITY text.contributors "Col·laboradors">
<!ENTITY text.icons "Icones">
<!ENTITY text.inspirations "Idees">
<!ENTITY text.charlie.liu "Charlie\'s Music">
<!ENTITY text.william.liu "William\'s Smile">
<!ENTITY text.translators "Traductors">
