<!ENTITY dialog.tabletools.options "Opcions del TableTools2">
<!ENTITY caption.app.options "Opcions generals">
<!ENTITY caption.basic.options "Opcions bàsiques">
<!ENTITY caption.advanced.options "Opcions avançades">
<!ENTITY label.first.sort.dir "En ordenar una columna, ordena per">
<!ENTITY checkbox.show.context.shortcuts "Voleu mostrar les dreceres de teclat al menú contextual?">
<!ENTITY checkbox.show.summary.labels "Voleu mostrar les etiquetes per a les funcions de resum quan es mostrin?">
<!ENTITY checkbox.copy.column.heading.for.row.copy "Voleu copiar les capçaleres de les columnes en copiar les files seleccionades?">
<!ENTITY checkbox.copy.column.heading.for.cell.copy "Voleu copiar les capçaleres de les columnes en copiar les cel·les seleccionades?">
<!ENTITY label.when.guessing.time.format.assume.the.date.is "En detectar el format de data, assumeix que la data és">
<!ENTITY menuitem.us.style.month.day.year "Estil dels EUA (mes/dia/any)">
<!ENTITY menuitem.european.style.day.month.year "Estil europeu (dia/mes/any)">
<!ENTITY label.which.decimal.point "El símbol separador decimal és">
<!ENTITY menuitem.asc "ascendent primer">
<!ENTITY menuitem.desc "descendent primer">
<!ENTITY caption.copy.shortcuts "Filtra/combina/copia les dreceres">
<!ENTITY caption.other.shortcuts "Altres dreceres">
<!ENTITY checkbox.filters.should.be.filled.on.demand.good.for.large.tables "Els filtres ha d\'omplir-se sota demanda? (recomenable per a taules llargues)">
<!ENTITY checkbox.show.the.benchmark.of.sorting.and.updating.the.tables "Mostra el cost d'ordenar i actualitzar les taules">
<!ENTITY checkbox.use.restart "Permet emprar Ctrl+Alt+R per reiniciar el Firefox?">
<!ENTITY label.when.the.data.rows.in.the.table.are.sorted.and.moved "En ordenar i moure files de dades a la taula">
<!ENTITY menuitem.the.rows.should.retain.their.previous.formatting.fastest "les files haurien de conservar el format previ (més ràpid)">
<!ENTITY menuitem.the.rows.should.get.the.formatting.of.their.new.positions.slow "les files haurien d'obtenir el format de les ubicacions noves (més lent)">
<!ENTITY menuitem.each.cell.should.get.the.formatting.of.its.new.position.slowest "cada cel·la hauria d'obtenir el format de la ubicació nova (molt més lent!)">
