7

https://twitter.com/
https://twitter.com/push_service_worker.js
false
{81ba95e8-aed1-4e82-b0a2-c8e73ecef84a}
0
1504142440606565
1504142440616654
1504142438512871
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{2dff5928-efca-4408-9bf2-29ecf217bf89}
0
1505265532761197
1505265533236026
1505265531547682
#

https://plus.google.com/
https://plus.google.com/serviceworker.js
true
{5e678158-3e98-4378-afe7-f0791799083d}
0
1508033439184670
1508033439191355
1508033438863972
#

https://trakt.tv/
https://trakt.tv/service_worker.js
false
{35d4fca7-bfec-414f-985e-bcd939b1027d}
0
0
0
0
#

https://www.pinterest.com/
https://www.pinterest.com/sw.js
true
{e0abe859-66d3-4d3f-b0e5-63d8f24963a0}
0
1508123206633136
1508123206639550
1508123205853318
#

https://www.editorskeys.com/
https://www.editorskeys.com/apps/firepush/sdk/shopify/170601174851h5fh74ysmp1pdsy52hex/worker.js?v=104
false
{6b41885b-6c6e-4aa0-96ab-406cf8a640c5}
0
0
0
0
#

https://www.cnet.com/bundles/cnetjs/js/libs/
https://www.cnet.com/bundles/cnetjs/js/libs/ua-push-worker.js
false
{5e5837aa-8407-4ae5-9f0d-7b7b1d8a0c3a}
0
0
0
0
#

https://steemit.com/
https://steemit.com/service-worker.js
false
{e17f9f3b-2484-485b-96f4-515128351257}
0
1503440957270054
1503440957280878
1503440957164362
#

https://www.theguardian.com/
https://www.theguardian.com/service-worker.js
true
{a1e182fd-4111-4a29-a958-4fdc1fd6bf84}
0
1504716046658289
1504716046963504
1504716043211112
#

https://princesspinkygirl.com/
https://princesspinkygirl.com/pushcrew-sw.js
false
{6047d131-735d-491d-9d4b-72dd007399e7}
0
1506449339594258
1506449339594543
1506449339219910
#

https://www.mankier.com/
https://www.mankier.com/sw-min.js
true
{fd7ed3e6-dd94-4494-b1a7-1c05af893ed4}
0
1507426482192284
1507426482194294
1507426481037221
#

https://support.code42.com/
https://support.code42.com/serviceworker.js
true
{d1cfffeb-05db-4426-8c9f-16d677e3463b}
0
1507499355615158
1507499355617045
1507499354936683
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{6c46644f-9063-4eac-bd35-223cbc581068}
0
1507814403818509
1507814404794609
1507814403677694
#
