<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://tabletools2/locale/tabletoolsOverlay.dtd" >

<overlay id="tabletools2Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://tabletools2/content/tabletoolsOverlay.js" />

<popup id="contentAreaContextMenu">
  <menu id="tabletools2_mainmenu" class="menu-iconic" label="TableTools2" image="chrome://tabletools2/skin/ttool_icon.png">
    <menupopup>
      <menu id="tabletools2_sort_menu" class="menu-iconic" label="&menu.sort.column.as;" image="chrome://tabletools2/skin/sort.png">
        <menupopup>
          <menuitem label="&menuitem.us.time.m.d.y;" oncommand="tabletools2.a_.b_('sort', null, 'date');" class="menuitem-iconic" image="chrome://tabletools2/skin/us.png" />
          <menuitem label="&menuitem.european.time.d.m.y;" oncommand="tabletools2.a_.b_('sort', null, 'euro_date');" class="menuitem-iconic" image="chrome://tabletools2/skin/uk.png" />
          <menuitem label="&menuitem.time.y.m.d;" oncommand="tabletools2.a_.b_('sort', null, 'year_month_date');" class="menuitem-iconic" image="chrome://tabletools2/skin/time.png" />
          <menuitem id="tabletools2_sortmenu_numsort" label="&menuitem.number.currency;" oncommand="tabletools2.a_.b_('sort', null, 'number');" class="menuitem-iconic" image="chrome://tabletools2/skin/coins.png" />
          <menuitem label="&menuitem.ip.address;" oncommand="tabletools2.a_.b_('sort', null, 'ip');" />
          <menuitem label="&menuitem.alphanumerically;" oncommand="tabletools2.a_.b_('sort', null, 'alphanum');" />
          <menuitem id="tabletools2_sortmenu_sort" label="&menuitem.auto.detect;" oncommand="tabletools2.a_.b_('sort');" />
        </menupopup>
      </menu>
      <menu id="tabletools2_multisort_menu" class="menu-iconic" label="&menu.multisort.column.as;">
        <menupopup>
          <menuitem label="&menuitem.us.time.m.d.y;" oncommand="tabletools2.a_.b_('multisort', null, 'date');" class="menuitem-iconic" image="chrome://tabletools2/skin/us.png" />
          <menuitem label="&menuitem.european.time.d.m.y;" oncommand="tabletools2.a_.b_('multisort', null, 'euro_date');" class="menuitem-iconic" image="chrome://tabletools2/skin/uk.png" />
          <menuitem label="&menuitem.time.y.m.d;" oncommand="tabletools2.a_.b_('multisort', null, 'year_month_date');" class="menuitem-iconic" image="chrome://tabletools2/skin/time.png" />
          <menuitem id="tabletools2_sortmenu_multinumsort" label="&menuitem.number.currency;" oncommand="tabletools2.a_.b_('multisort', null, 'number');" class="menuitem-iconic" image="chrome://tabletools2/skin/coins.png" />
          <menuitem label="&menuitem.ip.address;" oncommand="tabletools2.a_.b_('multisort', null, 'ip');" />
          <menuitem label="&menuitem.alphanumerically;" oncommand="tabletools2.a_.b_('multisort', null, 'alphanum');" />
          <menuitem id="tabletools2_sortmenu_multisort" label="&menuitem.auto.detect;" oncommand="tabletools2.a_.b_('multisort');" />
        </menupopup>
      </menu>
      <menu id="tabletools2_filter_menu" label="&menu.filter;" class="menu-iconic" image="chrome://tabletools2/skin/filter.png">
        <menupopup>
          <menuitem id="tabletools2_filtermenu_dropdown" label="&menuitem.toggle.filters.dropdown;" oncommand="tabletools2.a_.b_('dropdown');" class="menuitem-iconic" image="chrome://tabletools2/skin/menu.png" />
          <menuitem id="tabletools2_filtermenu_search" label="&menuitem.toggle.filters.search;" oncommand="tabletools2.a_.b_('search');" class="menuitem-iconic" image="chrome://tabletools2/skin/search.png" />
          <menuitem id="tabletools2_filtermenu_both" label="&menuitem.toggle.filters.both;" oncommand="tabletools2.a_.b_('filters');" />
          <menuitem id="tabletools2_resetfilter_dropdown" label="&menuitem.reset.filters.dropdown;" oncommand="tabletools2.a_.b_('resetdd');" class="menuitem-iconic" image="chrome://tabletools2/skin/resetmenu.gif" />
          <menuitem id="tabletools2_resetfilter_search" label="&menuitem.reset.filters.search;" oncommand="tabletools2.a_.b_('resets');" class="menuitem-iconic" image="chrome://tabletools2/skin/resetsearch.gif" />
          <menuitem id="tabletools2_resetfilter_both" label="&menuitem.reset.filters.both;" oncommand="tabletools2.a_.b_('resetb');" />
        </menupopup>
      </menu>
      <menu id="tabletools2_copy_menu" label="&menu.copy;" class="menu-iconic" image="chrome://tabletools2/skin/copy.png">
        <menupopup>
          <menuitem id="tabletools2_copymenu_tab" label="&menuitem.copy.as.tab.delimited.text;" oncommand="tabletools2.a_.b_('copytab');" class="menuitem-iconic" image="chrome://tabletools2/skin/table.png" />
          <menuitem id="tabletools2_copymenu_txt" label="&menuitem.copy.as.justified.tab.delimited;" oncommand="tabletools2.a_.b_('copytext');" />
          <menuitem id="tabletools2_copymenu_html" label="&menuitem.copy.as.html;" oncommand="tabletools2.a_.b_('copyhtml');" />
          <menuitem id="tabletools2_copymenu_rowstab" label="&menuitem.copy.rows.as.tab.delimited.text;" oncommand="tabletools2.a_.b_('copytabrows');" class="menuitem-iconic" image="chrome://tabletools2/skin/row.png" />
          <menuitem id="tabletools2_copymenu_rowstxt" label="&menuitem.copy.rows.as.justified.tab.delimited.text;" oncommand="tabletools2.a_.b_('copytextrows');" />
          <menuitem id="tabletools2_copymenu_colstab" label="&menuitem.copy.cols.as.tab.delimited.text;" oncommand="tabletools2.a_.b_('copytabcols');" class="menuitem-iconic" image="chrome://tabletools2/skin/column.png" />
          <menuitem id="tabletools2_copymenu_colstxt" label="&menuitem.copy.cols.as.justified.tab.delimited.text;" oncommand="tabletools2.a_.b_('copytextcols');" />
          <menuitem id="tabletools2_copymenu_cellstab" label="&menuitem.copy.cells.as.tab.delimited.text;" oncommand="tabletools2.a_.b_('copytabcells');" class="menuitem-iconic" image="chrome://tabletools2/skin/cell.png" />
          <menuitem id="tabletools2_copymenu_cellstxt" label="&menuitem.copy.cells.as.justified.tab.delimited.text;" oncommand="tabletools2.a_.b_('copytextcells');" />
        </menupopup>
      </menu>
      <menu id="tabletools2_others_menu" label="&menu.others;" >
        <menupopup>
          <menuitem id="tabletools2_othermenu_sortdownonly" label="&menuitem.sort.down.only;" oncommand="tabletools2.a_.b_('sortdown');" class="menuitem-iconic" image="chrome://tabletools2/skin/down.png" />
          <menuitem id="tabletools2_othermenu_sortuponly" label="&menuitem.sort.up.only;" oncommand="tabletools2.a_.b_('sortup');" class="menuitem-iconic" image="chrome://tabletools2/skin/up.png" />
          <menuitem id="tabletools2_othermenu_clearsort" label="&menuitem.clear.sort.range;" oncommand="tabletools2.a_.b_('clearsort');" />
          <menuitem id="tabletools2_othermenu_hidecol" label="&menuitem.hide.column;" oncommand="tabletools2.a_.b_('hidecolumn');" />
          <menuitem id="tabletools2_othermenu_showcols" label="&menuitem.show.hidden.columns;" oncommand="tabletools2.a_.b_('unhidecolumns');" />
          <menuitem id="tabletools2_othermenu_addtable" label="&menuitem.add.table.combine;" oncommand="tabletools2.a_.b_('addtable');" class="menuitem-iconic" image="chrome://tabletools2/skin/addtable.png" />
          <menuitem id="tabletools2_othermenu_comparetable" label="&menuitem.add.table.compare;" oncommand="tabletools2.a_.b_('comparetable');" class="menuitem-iconic" image="chrome://tabletools2/skin/comparetable.png" />
          <menuitem id="tabletools2_othermenu_showcombined" label="&menuitem.show.combined.table;" oncommand="tabletools2.a_.b_('showcombined');" class="menuitem-iconic" image="chrome://tabletools2/skin/showcombined.png" />
          <menuitem id="tabletools2_othermenu_clearcombined" label="&menuitem.clear.combined.table;" oncommand="tabletools2.a_.b_('clearcombined');" class="menuitem-iconic" image="chrome://tabletools2/skin/clearcombined.png" />
          <menuitem id="tabletools2_othermenu_clearmatched" label="&menuitem.clear.matched.cells;" oncommand="tabletools2.a_.b_('cleanhighlight');" />
          <menuitem id="tabletools2_othermenu_scrolltop" label="&menuitem.scroll.to.table.top;" oncommand="tabletools2.a_.b_('tabletop');" class="menuitem-iconic" image="chrome://tabletools2/skin/scrollup.png" />
          <menuitem id="tabletools2_othermenu_scrollsum" label="&menuitem.scroll.to.summary;" oncommand="tabletools2.a_.b_('tablefoot');" class="menuitem-iconic" image="chrome://tabletools2/skin/scrolldown.png" />
        </menupopup>
      </menu>
      <menuitem id="tabletools2_summenu" label="&menuitem.toggle.summary;" oncommand="tabletools2.a_.b_('summary');" />
      <menuitem id="tabletools2_chartmenu" label="&menuitem.chart;" oncommand="tabletools2.a_.b_('chart');" class="menuitem-iconic" image="chrome://tabletools2/skin/chart.png" />
    </menupopup>
  </menu>
</popup>
</overlay>
