<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://tabletools2/locale/tabletoolsOptions.dtd">
<dialog id="tabletools2_opt" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" title="&dialog.tabletools.options;" ondialogaccept="return tabletools2.c_.e_();" ondialogcancel="return true;" onload="tabletools2.c_.d_();">
<script type="application/x-javascript" src="chrome://tabletools2/content/tabletoolsOverlay.js" />

<tabbox id="tabletools2_options_tb" flex="1">
  <tabs>
    <tab style="font-size:small" label="&caption.app.options;" />
    <tab style="font-size:small" label="&caption.copy.shortcuts;"/>
    <tab style="font-size:small" label="&caption.other.shortcuts;"/>
  </tabs>

  <tabpanels flex="1">
    <tabpanel id="&caption.basic.options;">
      <vbox flex="1">
        <label value="" />
        <groupbox orient="vertical" flex="1">
          <caption label="&caption.basic.options;" style="font-weight:bold;" />
          <vbox flex="1">
            <hbox flex="1" align="center">
              <label control="tabletools2_sort_dir" value="&label.first.sort.dir;" />
              <menulist id="tabletools2_sort_dir">
                <menupopup>
                  <menuitem label="&menuitem.asc;" value="asc" />
                  <menuitem label="&menuitem.desc;" value="desc" />
                </menupopup>
              </menulist>
            </hbox>
            <hbox flex="1" align="center"><checkbox id="tabletools2_show_shortcuts" label="&checkbox.show.context.shortcuts;" /></hbox>
            <hbox flex="1" align="center"><checkbox id="tabletools2_show_sum_labels" label="&checkbox.show.summary.labels;" /></hbox>
            <hbox flex="1" align="center"><checkbox id="tabletools2_copy_heading_row" label="&checkbox.copy.column.heading.for.row.copy;" /></hbox>
            <hbox flex="1" align="center"><checkbox id="tabletools2_copy_heading_cell" label="&checkbox.copy.column.heading.for.cell.copy;" /></hbox>
            <hbox flex="1" align="center">
              <label control="tabletools2_date_style" value="&label.when.guessing.time.format.assume.the.date.is;" />
              <menulist id="tabletools2_date_style">
                <menupopup>
                  <menuitem label="&menuitem.us.style.month.day.year;" value="us" />
                  <menuitem label="&menuitem.european.style.day.month.year;" value="euro" />
                </menupopup>
              </menulist>
            </hbox>
            <hbox flex="1" align="center">
              <label control="tabletools2_decimal_point" value="&label.which.decimal.point;" />
              <menulist id="tabletools2_decimal_point">
                <menupopup>
                  <menuitem label="." value="." />
                  <menuitem label="," value="," />
                </menupopup>
              </menulist>
            </hbox>
          </vbox>
        </groupbox>
        <label value="" />
        <label value="" />
        <groupbox orient="vertical" flex="1">
          <caption label="&caption.advanced.options;" style="font-weight:bold;" />
          <vbox flex="1">
            <hbox flex="1" align="center"><checkbox id="tabletools2_filter_delay" label="&checkbox.filters.should.be.filled.on.demand.good.for.large.tables;" /></hbox>
            <hbox flex="1" align="center"><checkbox id="tabletools2_time_used" label="&checkbox.show.the.benchmark.of.sorting.and.updating.the.tables;" /></hbox>
            <hbox flex="1" align="center"><checkbox id="tabletools2_use_restart" label="&checkbox.use.restart;" /></hbox>
            <vbox flex="1" style="margin-top:10px;">
              <label control="tabletools2_preserve_style" value="&label.when.the.data.rows.in.the.table.are.sorted.and.moved;" />
              <menulist id="tabletools2_preserve_style" style="margin-top:5px;">
                <menupopup>
                  <menuitem label="&menuitem.the.rows.should.retain.their.previous.formatting.fastest;" value="" />
                  <menuitem label="&menuitem.the.rows.should.get.the.formatting.of.their.new.positions.slow;" value="row" />
                  <menuitem label="&menuitem.each.cell.should.get.the.formatting.of.its.new.position.slowest;" value="cell" />
                </menupopup>
              </menulist>
            </vbox>
          </vbox>
        </groupbox>
        <label value="" />
        <label value="" />
        <label value="" />
      </vbox>
    </tabpanel>

    <tabpanel id="&caption.copy.shortcuts;">
      <vbox id="tabletools2_ks_copyfunc" />
    </tabpanel>

    <tabpanel id="&caption.other.shortcuts;">
      <vbox id="tabletools2_ks_mainfunc" />
    </tabpanel>

  </tabpanels>
</tabbox>
</dialog>

