<!ENTITY window.tabletools.about "TableTools2 - Über">
<!ENTITY text.created.by "Erstellt von:">
<!ENTITY text.mingyi.liu "Mingyi Liu">
<!ENTITY text.new.features "Neue Funktionen dieser Version">
<!ENTITY text.home.page "Homepage:">
<!ENTITY button.close "Schließen">
<!ENTITY text.contributors "Mitwirkende">
<!ENTITY text.icons "Symbole">
<!ENTITY text.inspirations "Inspirationen">
<!ENTITY text.charlie.liu "Charlies Musik">
<!ENTITY text.william.liu "Williams Lächeln">
<!ENTITY text.translators "Übersetzer">
