<!ENTITY menu.searchmenu "Suchen">
<!ENTITY menu.sort.column.as "Spalten sortieren nach">
<!ENTITY menu.multisort.column.as "Spalten mehrfach sortieren nach">
<!ENTITY menuitem.us.time.m.d.y "US-Zeit (M T J))">
<!ENTITY menuitem.european.time.d.m.y "Europäischer Zeit (T M J)">
<!ENTITY menuitem.time.y.m.d "Zeit (J M T)">
<!ENTITY menuitem.number.currency "Nummer/Währung">
<!ENTITY menuitem.ip.address "IP-Adresse">
<!ENTITY menuitem.alphanumerically "Alphanumerisch">
<!ENTITY menuitem.auto.detect "Typ automatisch erkennen">
<!ENTITY menu.copy "Kopieren">
<!ENTITY menu.filter "Filtern">
<!ENTITY menuitem.toggle.filters.dropdown "Auswahlfilter ein-/ausblenden">
<!ENTITY menuitem.toggle.filters.search "Suchfilter ein-/ausblenden">
<!ENTITY menuitem.toggle.filters.both "Beide Filter ein-/ausblenden">
<!ENTITY menuitem.reset.filters.dropdown "Auswahlfilter zurücksetzen">
<!ENTITY menuitem.reset.filters.search "Suchfilter zurücksetzen">
<!ENTITY menuitem.reset.filters.both "Beide Filter zurücksetzen">
<!ENTITY menuitem.copy.as.tab.delimited.text "Als Tabulator getrennte Texttabelle">
<!ENTITY menuitem.copy.as.justified.tab.delimited "Als Tabulator getrennte + justierte Texttabelle">
<!ENTITY menuitem.copy.as.html "Als HTML-Tabelle">
<!ENTITY menuitem.copy.rows.as.tab.delimited.text "Gewählte Zeilen als Tabulator getrennter Text">
<!ENTITY menuitem.copy.rows.as.justified.tab.delimited.text "Gewählte Zeilen als Tabulator getrennter + justierter Text">
<!ENTITY menuitem.copy.cols.as.tab.delimited.text "Gewählte Spalten als Tabulator getrennter Text">
<!ENTITY menuitem.copy.cols.as.justified.tab.delimited.text "Gewählte Spalten als Tabulator getrennter + justierter Text">
<!ENTITY menuitem.copy.cells.as.tab.delimited.text "Gewählte Zellen als Tabulator getrennter Text">
<!ENTITY menuitem.copy.cells.as.justified.tab.delimited.text "Gewählte Zellen als Tabulator getrennter + justierter Text">
<!ENTITY menuitem.chart "Diagramm erstellen">
<!ENTITY menuitem.toggle.summary "Fußzeile (Zusammenfassung) ein-/ausblenden">
<!ENTITY menu.others "Weitere">
<!ENTITY menuitem.sort.down.only "Sortier-/Filterbereich beginnt mit angeklickter Zeile">
<!ENTITY menuitem.sort.up.only "Sortier-/Filterbereich endet auf angeklickter Zeile">
<!ENTITY menuitem.clear.sort.range "Sortier-/Filterbereich löschen">
<!ENTITY menuitem.add.table.combine "Tabelle zum Kombinieren hinzufügen">
<!ENTITY menuitem.add.table.compare "Tabelle zum Vergleichen hinzufügen">
<!ENTITY menuitem.show.combined.table "Kombinierte/Verglichene Tabellen anzeigen">
<!ENTITY menuitem.clear.combined.table "Kombinierte Tabellen löschen">
<!ENTITY menuitem.scroll.to.summary "Zur Fußzeile (Zusammenfassung) scrollen">
<!ENTITY menuitem.hide.column "Angeklickte Spalte ausblenden">
<!ENTITY menuitem.show.hidden.columns "Alle ausgeblendeten Spalten einblenden">
<!ENTITY menuitem.clear.matched.cells "Gewählte Zellen löschen">
<!ENTITY menuitem.scroll.to.table.top "Zum Anfang der Tabelle scrollen">
