<!ENTITY window.tabletools.about "TableTools2 - Om">
<!ENTITY text.created.by "Lavet af:">
<!ENTITY text.mingyi.liu "Mingyi Liu">
<!ENTITY text.new.features "Nye funktioner i denne version">
<!ENTITY text.home.page "Hjemmeside:">
<!ENTITY button.close "Luk">
<!ENTITY text.contributors "Bidragydere">
<!ENTITY text.icons "Ikoner">
<!ENTITY text.inspirations "Inspirationskilder">
<!ENTITY text.charlie.liu "Charlies musik">
<!ENTITY text.william.liu "Williams smil">
<!ENTITY text.translators "Oversættere">
