<!ENTITY dialog.tabletools.options "TableTools2 Indstillinger">
<!ENTITY caption.app.options "Generelle indstillinger">
<!ENTITY caption.basic.options "Grundlæggende indstillinger">
<!ENTITY caption.advanced.options "Avancerede indstillinger">
<!ENTITY label.first.sort.dir "Når en kolonne sorteres, sorter">
<!ENTITY checkbox.show.context.shortcuts "Vis tastaturgenveje i genvejsmenu?">
<!ENTITY checkbox.show.summary.labels "Vis etiketterne i sammendraget når det vises?">
<!ENTITY checkbox.copy.column.heading.for.row.copy "Kopier kolonneoverskrifter når valgte rækker kopieres?">
<!ENTITY checkbox.copy.column.heading.for.cell.copy "Kopier kolonneoverskrifter når valgte celler kopieres?">
<!ENTITY label.when.guessing.time.format.assume.the.date.is "Når tidsformatet skal gættes, antag datoen er">
<!ENTITY menuitem.us.style.month.day.year "US stil (Måned/Dag/År)">
<!ENTITY menuitem.european.style.day.month.year "Europæisk stil (Dag/Måned/År)">
<!ENTITY label.which.decimal.point "Decimaltegnet for tal er">
<!ENTITY menuitem.asc "stigende først">
<!ENTITY menuitem.desc "faldende først">
<!ENTITY caption.copy.shortcuts "Genveje til Filtrer/Kombiner/Kopier">
<!ENTITY caption.other.shortcuts "Andre genveje">
<!ENTITY checkbox.filters.should.be.filled.on.demand.good.for.large.tables "Filtre udfyldes efter behov? (godt til store tabeller)">
<!ENTITY checkbox.show.the.benchmark.of.sorting.and.updating.the.tables "Vis benchmark for sortering og opdatering af tabellerne">
<!ENTITY checkbox.use.restart "Tillad brug af Ctrl+Alt+R til at genstarte Firefox?">
<!ENTITY label.when.the.data.rows.in.the.table.are.sorted.and.moved "Når datarækkerne i tabellen er sorteret og flyttet,">
<!ENTITY menuitem.the.rows.should.retain.their.previous.formatting.fastest "skal rækkerne bevare deres tidligere formatering (hurtigst)">
<!ENTITY menuitem.the.rows.should.get.the.formatting.of.their.new.positions.slow "skal rækkerne få deres nye positioners formatering (langsom)">
<!ENTITY menuitem.each.cell.should.get.the.formatting.of.its.new.position.slowest "skal hver celle få deres nye positioners formatering (langsomst!)">
